# FootMark-SERVER

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/footmark/emoji/api/: EmojiController.java
src/main/java/com/example/footmark/emoji/application/: EmojiService.java
src/main/java/com/example/footmark/emoji/domain/: Emoji.java
src/main/java/com/example/footmark/emoji/exception/: EmojiAlreadyExistsForDateException.java  EmojiMemberMismatchException.java  EmojiNotFoundException.java  EmojiOrMemberNullException.java
src/main/java/com/example/footmark/global/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/footmark/global/domain/: BaseTimeEntity.java
src/main/java/com/example/footmark/global/error/: ControllerAdvice.java
src/main/java/com/example/footmark/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/footmark/global/template/: RspTemplate.java
src/main/java/com/example/footmark/member/api/: MemberController.java
src/main/java/com/example/footmark/member/application/: MemberService.java
src/main/java/com/example/footmark/member/domain/: Member.java  Role.java  SocialType.java
src/main/java/com/example/footmark/oauth/: OAuthJwtTokenProvider.java
src/main/java/com/example/footmark/oauth/api/: OAuthController.java
src/main/java/com/example/footmark/oauth/application/: AppleAuthService.java  GoogleAuthService.java  OAuthMemberService.java  OAuthService.java  OAuthServiceFactory.java  OAuthTokenService.java
src/main/java/com/example/footmark/oauth/exception/: ExistsMemberEmailException.java  OAuthException.java
src/main/java/com/example/footmark/review/api/: ReviewController.java
src/main/java/com/example/footmark/review/application/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/example/footmark/: FootmarkApplicationTests.java
(+68 files in other folders)
